{
  "name": "d2com",
  "version": "1.2.0",
  "description": "d2com is a common lib to use dofus 2.0 protocol",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snapizz/d2com.git"
  },
  "keywords": [
    "dofus",
    "packets",
    "protocol",
    "builder"
  ],
  "author": "Snapiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snapizz/d2com/issues"
  },
  "homepage": "https://github.com/Snapizz/d2com#readme",
  "dependencies": {
    "commander": "^2.8.1",
    "fs-extra": "^0.18.4",
    "glob": "^5.0.10",
    "js-beautify": "^1.5.6",
    "syntax-error": "^1.1.4",
    "underscore": "^1.8.3"
  }
}
